## PG

NODE_ENV=development
PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=password123
DATABASE_NAME=simulated_rds

## AWS

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=minha-chave
AWS_SECRET_ACCESS_KEY=minha-chave-secreta
AWS_SQS_ENDPOINT=https://sqs.us-east-1.amazonaws.com
AWS_ACCOUNT_ID=123456789012