## Arquivo para simulações rest da api para o controller do sqs

### Endpoint para criar uma fila
POST http://localhost:3000/sqs/create HTTP/1.1
Content-Type: application/json

{
  "queueName": "create-tenant"
}

### Endpoint para enviar uma mensagem
POST http://localhost:3000/sqs/send HTTP/1.1
Content-Type: application/json

{
  "queueName": "create-tenant",
  "message": "ddddsssssssssssssssdddd"
}

### Endpoint para listar as mensagens

GET http://localhost:3000/sqs/receive?queueName=create-tenant HTTP/1.1
